key file	colums rows rate(miliseconds) scalex scale y
STAND hiei_stand_part1_0-0.png 1 1 200 SX1.5 SY1.5
STAND hiei_stand_part2_0-2.png 3 1 200 SX1.5 SY1.5
RUN hiei_run_0-7.png 8 1 80 SX1.5 SY1.5
ATTACK_SLASH hiei_attack_slash_0-4.png 5 1 100 SX1.5 SY1.5
JUMP hiei_jump_ascend_0-4.png 5 1 300 SX1.5 SY1.5
FALL hiei_jump_midair_0-1.png 2 1 300 SX1.5 SY1.5
LAND hiei_jump_land_0-2.png 3 1 100 SX1.5 SY1.5
FULL_JUMP hiei_jump_full_0-7.png 8 1 100 SX1.5 SY1.5
LONG_JUMP hiei_jump_higher_part1_0-1.png 2 1 120 SX1.5 SY1.5
LONG_JUMP hiei_jump_higher_part2_0-5.png 6 1 120 SX1.5 SY1.5
DASH hiei_dash_0-2.png 3 1 120 SX1.5 SY1.5
MIDAIR_DASH hiei_midair_dash_part1_0-1.png 2 1 80 SX1.5 SY1.5
MIDAIR_DASH hiei_midair_dash_part2_0-0.png 1 1 80 SX1.5 SY1.5
MIDAIR_DASH hiei_midair_dash_part3_0-0.png 1 1 80 SX1.5 SY1.5
MIDAIR_DASH hiei_midair_dash_part4_0-0.png 1 1 80 SX1.5 SY1.5
MIDAIR_DASH hiei_midair_dash_part4_0-0.png 1 1 80 SX1.5 SY1.5
DASH_BREAK hiei_dash_break_part1_0-0.png 1 1 60 SX1.5 SY1.5
DASH_BREAK hiei_dash_break_part2_0-5.png 6 1 60 SX1.5 SY1.5
STAND_EDGE hiei_standing_on_edge_0-3.png 4 1 100 SX1.5 SY1.5
ATTACK_Y_UP hiei_attack_y_up_0-6.png 7 1 100 SX1.5 SY1.5
ATTACK_JUMP_B hiei_attack_jump_b_part1_0-0.png 1 1 100 SX1.5 SY1.5
ATTACK_JUMP_B hiei_attack_jump_b_part2_0-0.png 1 1 100 SX1.5 SY1.5
ATTACK_JUMP_B hiei_attack_jump_b_part3_0-0.png 1 1 100 SX1.5 SY1.5
ATTACK_JUMP_B hiei_attack_jump_b_part4_0-1.png 2 1 100 SX1.5 SY1.5
HANGING hiei_hanging_0-3.png 4 1 110 SX1.5 SY1.5
