;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; RUNNING
[Begin Action 1]
Clsn2Default: 4
  Clsn2[0] = 4, -41, 26, -19
  Clsn2[1] = -13, -32, 4, -17
  Clsn2[2] = -16, -15, 21, -1
  Clsn2[3] = -18, -41, 15, 0 ;AABB
Clsn2: 4
  Clsn2[0] = -16, -33, -1, -24
  Clsn2[1] = -24, -10, -16, 0
  Clsn2[2] = -12, -20, 3, -6
  Clsn2[3] = -2, -40, 16, -19
20,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -2, -39, 12, -18
  Clsn2[1] = -27, -12, -18, -2
  Clsn2[2] = 1, -12, 10, -2
  Clsn2[3] = -15, -19, 0, -12
  Clsn2[4] = -11, -29, -6, -20
20,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -25, -12, -11, -5
  Clsn2[1] = -8, -15, -1, -1
  Clsn2[2] = -16, -19, -10, -13
  Clsn2[3] = -9, -28, 2, -15
  Clsn2[4] = -1, -36, 13, -22
20,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -9, -11, -2
  Clsn2[1] = -12, -19, -4, -8
  Clsn2[2] = -18, -26, -10, -21
  Clsn2[3] = -11, -32, 1, -25
  Clsn2[4] = -3, -24, 13, -17
  Clsn2[5] = -1, -39, 14, -24
20,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = 0, -40, 14, -19
  Clsn2[1] = -18, -35, -1, -28
  Clsn2[2] = 15, -28, 20, -20
  Clsn2[3] = -9, -28, 3, -18
  Clsn2[4] = -22, -10, -16, -1
  Clsn2[5] = -14, -16, -2, -9
20,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 3, -14, 10, -2
  Clsn2[1] = -11, -29, 6, -15
  Clsn2[2] = -27, -10, -21, -2
  Clsn2[3] = -21, -14, -11, -8
  Clsn2[4] = 1, -40, 12, -16
20,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -24, -11, -12, -4
  Clsn2[1] = -8, -13, 1, -2
  Clsn2[2] = -1, -36, 12, -22
  Clsn2[3] = -13, -21, -2, -13
  Clsn2[4] = -11, -26, -2, -21
20,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -13, -9, -1
  Clsn2[1] = -12, -21, -3, -11
  Clsn2[2] = -2, -37, 11, -18
  Clsn2[3] = -9, -28, -3, -23
20,7, 0,0, 6

; SLASH0
[Begin Action 2]
Clsn2Default: 4
  Clsn2[0] = -17, -8, 16, -1
  Clsn2[1] = 1, -42, 23, -24
  Clsn2[2] = -13, -26, 19, -8
  Clsn2[3] = -14, -41, 19, 0 ;AABB
Clsn1: 1  
  Clsn1[0] = -27, -24, -4, -13
Clsn2: 5
  Clsn2[0] = 1, -42, 19, -26
  Clsn2[1] = -4, -26, 16, -14
  Clsn2[2] = 6, -13, 13, -2
  Clsn2[3] = -16, -12, -10, -1
  Clsn2[4] = -10, -12, 2, -6
50,0, 0,0, 6, 
Clsn1: 3
  Clsn1[0] = 48, -34, 69, -24
  Clsn1[1] = -3, -21, 67, -11
  Clsn1[2] = -20, -29, -3, -18
Clsn2: 6
  Clsn2[0] = 6, -44, 23, -26
  Clsn2[1] = -17, -10, -5, -1
  Clsn2[2] = 5, -12, 17, -1
  Clsn2[3] = -2, -29, 17, -22
  Clsn2[4] = -9, -15, 2, -10
  Clsn2[5] = -2, -21, 13, -12
50,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -28, -36, -5, -19
Clsn2: 6
  Clsn2[0] = -17, -10, -3, -1
  Clsn2[1] = 6, -13, 17, -1
  Clsn2[2] = -7, -19, 6, -10
  Clsn2[3] = 5, -41, 24, -25
  Clsn2[4] = -4, -38, 5, -31
  Clsn2[5] = 5, -25, 19, -14
50,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -26, -43, -7, -36
Clsn2: 7
  Clsn2[0] = 11, -39, 23, -24
  Clsn2[1] = 0, -36, 7, -29
  Clsn2[2] = 5, -25, 19, -17
  Clsn2[3] = 16, -16, 23, -9
  Clsn2[4] = -18, -10, -5, -1
  Clsn2[5] = -5, -18, 15, -10
  Clsn2[6] = 4, -9, 16, -1
50,3, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = 2, -42, 14, -28
  Clsn2[1] = -4, -31, 11, -10
  Clsn2[2] = 9, -24, 19, -16
  Clsn2[3] = -15, -28, -4, -21
  Clsn2[4] = -18, -11, -4, 0
  Clsn2[5] = 4, -11, 12, -1
50,4, 0,0, 6,

; STANDING
[Begin Action 0]
Clsn1Default: 1
  Clsn1[0] = -16, -3, 13, 2
Clsn2Default: 4
  Clsn2[0] = -18, -13, 13, -1
  Clsn2[1] = -10, -29, 15, -13
  Clsn2[2] = -5, -46, 15, -29
  Clsn2[3] = -14, -44, 15, 0 ;AABB
Clsn2: 6
  Clsn2[0] = -1, -43, 11, -31
  Clsn2[1] = -10, -31, 14, -19
  Clsn2[2] = -17, -11, -8, -1
  Clsn2[3] = -6, -19, 6, -14
  Clsn2[4] = 4, -14, 12, -2
  Clsn2[5] = -11, -15, -3, -10
1,0, 0,0, 12
Clsn2: 6
  Clsn2[0] = -1, -43, 11, -31
  Clsn2[1] = -10, -31, 14, -19
  Clsn2[2] = -17, -11, -8, -1
  Clsn2[3] = -6, -19, 6, -14
  Clsn2[4] = 4, -14, 12, -2
  Clsn2[5] = -11, -15, -3, -10
1,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -1, -43, 11, -31
  Clsn2[1] = -10, -31, 14, -19
  Clsn2[2] = -17, -11, -8, -1
  Clsn2[3] = -6, -19, 6, -14
  Clsn2[4] = 4, -14, 12, -2
  Clsn2[5] = -11, -15, -3, -10
1,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -1, -43, 11, -31
  Clsn2[1] = -10, -31, 14, -19
  Clsn2[2] = -17, -11, -8, -1
  Clsn2[3] = -6, -19, 6, -14
  Clsn2[4] = 4, -14, 12, -2
  Clsn2[5] = -11, -15, -3, -10
1,3, 0,0, 10

; TAKEOFF
[Begin Action 3]
Clsn2Default: 5
  Clsn2[0] = -11, -42, 15, -24
  Clsn2[1] = -2, -14, 9, -1
  Clsn2[2] = -16, -12, -7, -1
  Clsn2[3] = -9, -27, 11, -13
  Clsn2[4] = -11, -50, 15, -1 ;AABB
Clsn2: 5
  Clsn2[0] = -14, -14, -1, -1
  Clsn2[1] = 1, -14, 12, -1
  Clsn2[2] = -6, -24, 11, -14
  Clsn2[3] = 9, -17, 14, -13
  Clsn2[4] = 1, -40, 17, -24
2,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -10, -22, -3, -1
  Clsn2[1] = -8, -24, 11, -16
  Clsn2[2] = 1, -18, 7, -8
  Clsn2[3] = -19, -38, -5, -29
  Clsn2[4] = 3, -33, 17, -26
  Clsn2[5] = -8, -50, 8, -34
  Clsn2[6] = -6, -34, 2, -25
2,1, 0,0, 4

; ASCEND
[Begin Action 4]
Clsn1Default: 1
  Clsn1[0] = 10, -53, 23, -42 
Clsn2Default: 5
  Clsn2[0] = 5, -33, 17, -26
  Clsn2[1] = -11, -28, 10, -2
  Clsn2[2] = -17, -39, -4, -28
  Clsn2[3] = -8, -50, 9, -29
  Clsn2[4] = -11, -50, 15, -1 ;AABB
Clsn2: 4
  Clsn2[0] = 5, -33, 17, -26
  Clsn2[1] = -11, -28, 10, -2
  Clsn2[2] = -17, -39, -4, -28
  Clsn2[3] = -8, -50, 9, -29
2,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 5, -33, 17, -26
  Clsn2[1] = -11, -28, 10, -2
  Clsn2[2] = -17, -39, -4, -28
  Clsn2[3] = -8, -50, 9, -29
2,2, 0,0, 8

; FALL
[Begin Action 5]
Clsn1Default: 1
  Clsn1[0] = 10, -53, 23, -42  
Clsn2Default: 7
  Clsn2[0] = -4, -51, 11, -34
  Clsn2[1] = -17, -38, -4, -28
  Clsn2[2] = 8, -32, 15, -26
  Clsn2[3] = -3, -33, 7, -24
  Clsn2[4] = -6, -23, 7, -10
  Clsn2[5] = -11, -13, -4, -2
  Clsn2[6] = -11, -50, 15, -1 ;AABB
Clsn2: 6
  Clsn2[0] = -4, -51, 11, -34
  Clsn2[1] = -17, -38, -4, -28
  Clsn2[2] = 8, -32, 15, -26
  Clsn2[3] = -3, -33, 7, -24
  Clsn2[4] = -6, -23, 7, -10
  Clsn2[5] = -11, -13, -4, -2
2,3, 0,0, 8
Clsn2: 6
  Clsn2[0] = -4, -51, 11, -34
  Clsn2[1] = -17, -38, -4, -28
  Clsn2[2] = 8, -32, 15, -26
  Clsn2[3] = -3, -33, 7, -24
  Clsn2[4] = -6, -23, 7, -10
  Clsn2[5] = -11, -13, -4, -2
2,4, 0,0, 8

; LAND
[Begin Action 6]
Clsn2Default: 5
  Clsn2[0] = -11, -42, 15, -24
  Clsn2[1] = -2, -14, 9, -1
  Clsn2[2] = -16, -12, -7, -1
  Clsn2[3] = -9, -27, 11, -13
  Clsn2[4] = -16, -35, 15, -1 ;AABB
Clsn2: 6
  Clsn2[0] = -4, -51, 11, -34
  Clsn2[1] = -17, -38, -4, -28
  Clsn2[2] = 8, -32, 15, -26
  Clsn2[3] = -3, -33, 7, -24
  Clsn2[4] = -6, -23, 7, -10
  Clsn2[5] = -11, -13, -4, -2
2,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -14, -1, -1
  Clsn2[1] = 1, -14, 12, -1
  Clsn2[2] = -6, -24, 11, -14
  Clsn2[3] = 9, -17, 14, -13
  Clsn2[4] = 1, -40, 17, -24
2,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -12, 9, -1
  Clsn2[1] = -1, -32, 14, -17
  Clsn2[2] = -5, -20, 9, -12
2,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -12, 9, -1
  Clsn2[1] = -1, -32, 12, -17
  Clsn2[2] = -5, -20, 9, -12
2,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -14, -1, -1
  Clsn2[1] = 1, -14, 12, -1
  Clsn2[2] = -6, -24, 11, -14
  Clsn2[3] = 9, -17, 14, -13
  Clsn2[4] = 1, -40, 14, -24
2,0, 0,0, 6

; CATCH_LEDGE
[Begin Action 7]
Clsn1Default: 1
  Clsn1[0] = 16, -60, 21, -55
Clsn2Default: 4
  Clsn2[0] = -9, -51, 4, -37
  Clsn2[1] = -11, -33, -7, -16
  Clsn2[2] = -6, -36, 4, -2
  Clsn2[3] = 1, -50, 15, -1 ;AABB
Clsn2: 3
  Clsn2[0] = 1, -51, 14, -37
  Clsn2[1] = -8, -12, 0, -2
  Clsn2[2] = 1, -36, 11, -2
5,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -51, 15, -37
  Clsn2[1] = 0, -33, 4, -16
  Clsn2[2] = 5, -36, 15, -2
5,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 3, -51, 16, -37
  Clsn2[1] = -3, -30, 3, -19
  Clsn2[2] = 14, -23, 24, -5
  Clsn2[3] = 5, -36, 17, -25
5,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -51, 15, -37
  Clsn2[1] = 0, -33, 4, -16
  Clsn2[2] = 5, -36, 15, -2
5,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -51, 14, -37
  Clsn2[1] = -8, -12, 0, -2
  Clsn2[2] = 1, -36, 11, -2
5,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -51, 15, -37
  Clsn2[1] = 0, -33, 4, -16
  Clsn2[2] = 5, -36, 15, -2
5,1, 0,0, 6

; HANG_LEDGE
[Begin Action 8]
Clsn1Default: 1
  Clsn1[0] = 16, -60, 21, -55
Clsn2Default: 4
  Clsn2[0] = -9, -51, 4, -37
  Clsn2[1] = -11, -33, -7, -16
  Clsn2[2] = -6, -36, 4, -2
  Clsn2[3] = -14, -53, 7, 0 ;AABB
Clsn2: 3
  Clsn2[0] = 2, -51, 15, -37
  Clsn2[1] = 0, -33, 4, -16
  Clsn2[2] = 5, -36, 15, -2
5,1, 0,0, 6

; CLIMB_LEDGE
[Begin Action 9]
Clsn1Default: 1
  Clsn1[0] = -18, -4, -13, 2
Clsn2Default: 1
  Clsn2[4] = -16, -35, 15, -1 ;AABB
Clsn2: 2
  Clsn2[0] = -29, -2, -21, 16
  Clsn2[1] = -26, 16, -21, 42
5,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -4, -20, 5
  Clsn2[1] = -37, 0, -28, 12
  Clsn2[2] = -46, 10, -35, 21
4,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -14, -26, -5
  Clsn2[1] = -28, -12, -15, -2
  Clsn2[2] = -61, -11, -41, -4
4,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -31, -5, -16
  Clsn2[1] = -17, -16, -4, -6
  Clsn2[2] = -24, -42, -18, -32
  Clsn2[3] = -34, -31, -14, -25
  Clsn2[4] = -21, -50, -14, -42
  Clsn2[5] = -19, -37, -12, -31
4,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -27, -5, -14
  Clsn2[1] = -3, -36, 12, -30
  Clsn2[2] = -4, -28, 10, -14
4,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -35, 1, -23
  Clsn2[1] = -12, -23, 10, -13
  Clsn2[2] = -7, -13, 3, -9
  Clsn2[3] = 5, -12, 17, -7
4,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -30, 12, -17
  Clsn2[1] = -6, -19, 9, -2
  Clsn2[2] = -14, -12, -8, -1
4,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -30, 12, -17
  Clsn2[1] = -6, -19, 9, -2
  Clsn2[2] = -14, -12, -8, -1
4,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -35, 12, -24
  Clsn2[1] = -7, -23, 8, -12
  Clsn2[2] = -14, -12, -7, -2
  Clsn2[3] = 1, -12, 8, -3
4,8, 0,0, 5

; DASH
[Begin Action 10]
Clsn2Default: 4
  Clsn2[0] = -18, -13, 13, -1
  Clsn2[1] = -10, -29, 15, -13
  Clsn2[2] = -5, -46, 15, -29
  Clsn2[3] = -14, -44, 15, 0 ;AABB
Clsn2: 3
  Clsn2[0] = 6, -36, 21, -24
  Clsn2[1] = -2, -24, 20, -13
  Clsn2[2] = -15, -13, 13, -1
3,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -36, 21, -24
  Clsn2[1] = -2, -24, 20, -13
  Clsn2[2] = -15, -13, 13, -1
3,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -36, 21, -24
  Clsn2[1] = -2, -24, 20, -13
  Clsn2[2] = -15, -13, 13, -1
3,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -36, 13, -24
  Clsn2[1] = -3, -24, 14, -13
  Clsn2[2] = -15, -10, 13, -1
3,2, 0,0, 6

; AVOID_FALL
[Begin Action 11]
Clsn1Default: 1
  Clsn1[0] = 5, -5, 11, 1
Clsn2Default: 4
  Clsn2[0] = -6, -42, 10, -30
  Clsn2[1] = -5, -29, 10, -16
  Clsn2[2] = -7, -15, 3, -1
  Clsn2[3] = -10, -45, 10, 0; AABB
Clsn2: 7
  Clsn2[0] = 2, -43, 13, -32
  Clsn2[1] = 3, -32, 14, -18
  Clsn2[2] = 15, -26, 22, -19
  Clsn2[3] = -3, -10, 2, -2
  Clsn2[4] = 2, -18, 17, -12
  Clsn2[5] = 11, -12, 16, -2
  Clsn2[6] = -5, -31, 2, -17
6,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = 2, -43, 13, -32
  Clsn2[1] = 3, -32, 14, -18
  Clsn2[2] = 15, -26, 22, -19
  Clsn2[3] = -3, -10, 2, -2
  Clsn2[4] = 2, -18, 17, -12
  Clsn2[5] = 11, -12, 16, -2
  Clsn2[6] = -5, -31, 2, -17
6,1, 0,0, 6
Clsn2: 8
  Clsn2[0] = 5, -41, 14, -28
  Clsn2[1] = -6, -21, 1, -2
  Clsn2[2] = 2, -21, 14, -13
  Clsn2[3] = 2, -13, 10, -6
  Clsn2[4] = -11, -37, -5, -24
  Clsn2[5] = -4, -37, 4, -30
  Clsn2[6] = -2, -29, 9, -22
  Clsn2[7] = 12, -24, 21, -21
6,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -33, 5, -17
  Clsn2[1] = -3, -46, 7, -31
  Clsn2[2] = -6, -16, 7, 0
6,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -44, 4, -33
  Clsn2[1] = -12, -33, 6, -10
  Clsn2[2] = -14, -9, -7, -1
  Clsn2[3] = 0, -9, 7, 0
7,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -44, 12, -27
  Clsn2[1] = -10, -26, 14, -16
  Clsn2[2] = -15, -8, 11, -2
  Clsn2[3] = -10, -15, 12, -8
6,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -44, 12, -27
  Clsn2[1] = -10, -26, 14, -16
  Clsn2[2] = -15, -8, 11, -2
  Clsn2[3] = -10, -15, 12, -8
6,6, 0,0, 6

; STAND_ON_EDGE
[Begin Action 12]
Clsn1Default: 1
  Clsn1[0] = 5, -5, 11, 1
Clsn2Default: 4
  Clsn2[0] = -9, -46, 4, -33
  Clsn2[1] = -12, -32, 7, -17
  Clsn2[2] = -10, -16, 6, -1
  Clsn2[3] = -10, -45, 7, -1; AABB
Clsn2: 3
  Clsn2[0] = -9, -46, 4, -33
  Clsn2[1] = -12, -32, 7, -17
  Clsn2[2] = -10, -16, 6, -1
7,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -46, 4, -33
  Clsn2[1] = -12, -32, 7, -17
  Clsn2[2] = -10, -16, 6, -1
7,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -46, 4, -33
  Clsn2[1] = -12, -32, 7, -17
  Clsn2[2] = -10, -16, 6, -1
7,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -46, 4, -33
  Clsn2[1] = -12, -32, 7, -17
  Clsn2[2] = -10, -16, 6, -1
7,3, 0,0, 8

; AIR_DASH
[Begin Action 14]
Clsn2Default: 4
  Clsn2[0] = -9, -38, 17, -20
  Clsn2[1] = -13, -19, 17, -7
  Clsn2[2] = -10, -11, 6, -1
  Clsn2[3] = -12, -37, 18, 0 ;AABB
Clsn2: 3
  Clsn2[0] = 4, -33, 17, -21
  Clsn2[1] = -6, -21, 17, -12
  Clsn2[2] = -18, -11, 14, -1
3,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -33, 17, -21
  Clsn2[1] = -6, -21, 17, -12
  Clsn2[2] = -18, -11, 14, -1
3,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = 2, -36, 14, -25
  Clsn2[1] = -9, -27, 11, -20
  Clsn2[2] = -3, -18, 16, -11
  Clsn2[3] = -15, -8, -6, -1
  Clsn2[4] = 6, -9, 14, -1
  Clsn2[5] = -7, -11, 1, -7
3,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -1, -39, 13, -26
  Clsn2[1] = -11, -29, 9, -23
  Clsn2[2] = -6, -23, 3, -8
  Clsn2[3] = -9, -9, 0, 1
3,3, 0,0, 8


; LAND_EDGE
[Begin Action 15]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 15, 0 ;AABB
Clsn2: 4
  Clsn2[0] = -24, -34, 0, -23
  Clsn2[1] = -17, -22, -2, -1
  Clsn2[2] = -26, -52, -11, -35
  Clsn2[3] = -29, -31, -24, -15
8,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -47, 7, -30
  Clsn2[1] = -17, -36, -8, -24
  Clsn2[2] = -14, -23, -3, -1
  Clsn2[3] = -7, -30, 5, -23
8,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -35, -12, -22
  Clsn2[1] = -9, -41, 9, -27
  Clsn2[2] = -12, -20, 7, -7
  Clsn2[3] = -16, -7, -11, 1
  Clsn2[4] = -10, -26, 12, -19
8,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -36, 11, -19
  Clsn2[1] = -10, -19, 10, -7
  Clsn2[2] = -12, -6, 15, -1
6,6, 0,0, 6

; NONE
[Begin Action 1000]
-1,0, 0,0, 10
