;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
;  Hakke Hazangeki - Start:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 9012
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,17
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 65
value = 1001

[State 0, Helper]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Kusho"
ID = 3050
stateno = 3050
pos = 60,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = time >= 70
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hazangeki - Projectil
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
value = -50

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 260,130
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S2,4
guardsound = S2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-7
air.velocity = -6,-6
Fall = 1
Fall.Recover = 0
envshake.time = 10
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 425
trigger1 = movehit = 1
value = 425

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1052) = 0
trigger1 = movecontact
anim = 1052
ID = 1052
postype = P1
pos = 135,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2.1,2.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
alpha = 130,256

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kusho FX"
ID = 3051
stateno = 3051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7004
postype = P1
pos = 90,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.9,0.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 130,256

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Kusho - Projectil FX
[Statedef 3051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1051
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -26,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 130,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = time >= 500
;===============================================================================
; Juuken Burst :
;-------------------------------------------------------------------------------
; Juuken Burst - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 12,20
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -12
air.velocity = -6,2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7003
postype = P1
pos = 43,-41
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = animtime = 0
value = 3101

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Juuken Burst - Rafaga
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
trigger2 = time = 5
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3|| animelem = 6
value = S5,6
volume = 50

[State 0, Helper]
type = Helper
trigger1 = animelem = 3|| animelem = 6
helpertype = normal
name = "Kusho"
ID = 3150
stateno = 3150
pos = 40,-35-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 3102
;-------------------------------------------------------------------------------
; Juuken Burst - Remate
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
poweradd = -1000
sprpriority = 2

[State 0, Pause]
type = Pause
triggerall = var(2) = 0
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7015
ID = 1051
pos = -10,9
postype = p1
facing = 1
vfacing = 1
vel = -2
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S0,39
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 20

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x <= 30
trigger1 = animelem = 3
x = p2bodydist x - 35

[State 3000, VarSet]
type = Varset
trigger1 = time = 12
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 45 && Var(12) < 0
v = 12
value = 20

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 12
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 12
time = 35
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [12,52]
flag = nomusic

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 80,40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
getpower = 0
envshake.time = 10
Fall.recover = 0

[State 200, Spark CVS]
type = Explod
trigger1 = time = 52
anim = 9025
ID = 7004
postype = P1
pos = 30,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 75
value = 1001

[State 200, End]
type = ChangeState
triggerall = time >= 80
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kusho - Projectil
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
value = -50

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 12,6
guardflag = MA
pausetime = 8,ifelse(parent,time < 145,7,20)
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S1,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1052) = 0
trigger1 = Movecontact
anim = 1052
ID = 1052
postype = P1
pos = 30,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7004
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.15,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 100,256

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kusho FX"
ID = 3151
stateno = 3151
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Kusho - Projectil FX
[Statedef 3151]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1051
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -26,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .25,.25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = time >= 500
;===============================================================================
; Hakke Rokujuu Yonshou :
;-------------------------------------------------------------------------------
; Hakke Rokujuu Yonshou - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 31
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 31
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S0,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
numhits = 0

[State 0, Helper]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Circulo de Adivinacion"
ID = 3250
stateno = 3250
pos = 5,25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time >= 60
value = 3201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; 2 Golpes
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 6
x = p2bodydist x - 35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7||animelem = 8
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 7||animelem = 8
attr = S, HA
animtype  = medium
damage    = ifelse(var(2) = 1,3,6),ifelse(var(2) = 1,2,3)
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 7
anim = 9025
ID = 7004
postype = P1
pos = 20,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 8
anim = 9025
ID = 7004
postype = P1
pos = 20,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3202
;-------------------------------------------------------------------------------
; 4 Golpes
[Statedef 3202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 7
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 5||animelem = 7
attr = S, HA
animtype  = medium
damage    = ifelse(var(2) = 1,3,6),ifelse(var(2) = 1,2,3)
guardflag = MA
pausetime = 4,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 5||animelem = 7
anim = 9025
ID = 7004
postype = P1
pos = 35,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3203
;-------------------------------------------------------------------------------
; 8 Golpes
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3203
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, HA
animtype  = medium
damage    = ifelse(var(2) = 1,3,6),ifelse(var(2) = 1,2,3)
guardflag = MA
pausetime = 3,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4 || animelem = 8
anim = 9025
ID = 7004
postype = P1
pos = 35,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 6 || animelem = 10
anim = 9025
ID = 7004
postype = P1
pos = 35,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3204
;-------------------------------------------------------------------------------
; 16 Golpes
[Statedef 3204]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3204
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 7||animelem = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 5||animelem = 7||animelem = 9
attr = S, HA
animtype  = medium
damage    = ifelse(var(2) = 1,3,6),ifelse(var(2) = 1,2,3)
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 5||animelem = 7
anim = 9025
ID = 7004
postype = P1
pos = 40,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 9
anim = 9025
ID = 7004
postype = P1
pos = 40,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 8
trigger2 = time = 40
value = 3205
;-------------------------------------------------------------------------------
; 32 Golpes
[Statedef 3205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3205
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6
attr = S, HA
animtype  = medium
damage    = ifelse(var(2) = 1,3,6),ifelse(var(2) = 1,2,3)
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4
anim = 9025
ID = 7004
postype = P1
pos = 40,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 6
anim = 9025
ID = 7004
postype = P1
pos = 40,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 16
trigger2 = time = 80
value = 3206
;-------------------------------------------------------------------------------
; 64 Golpes
[Statedef 3206]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3203
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, HA
animtype  = medium
damage    = ifelse(var(2) = 1,4,6),ifelse(var(2) = 1,2,3)
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4 || animelem = 8
anim = 9025
ID = 7004
postype = P1
pos = 35,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 6 || animelem = 10
anim = 9025
ID = 7004
postype = P1
pos = 35,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 32
trigger2 = time = 160
value = ifelse(var(2) = 1,3266,3207)
;-------------------------------------------------------------------------------
; 128 Golpes
[Statedef 3266]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3203
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, HA
animtype  = medium
damage    = ifelse(var(2) = 1,3,6),ifelse(var(2) = 1,2,3)
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4 || animelem = 8
anim = 9025
ID = 7004
postype = P1
pos = 35,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 6 || animelem = 10
anim = 9025
ID = 7004
postype = P1
pos = 35,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 64
trigger2 = time = 320
value = 3207
;-------------------------------------------------------------------------------
; 64 Golpes Remate
[Statedef 3207]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3207
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7015
ID = 1051
pos = -10,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time < 9
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 25,13
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
getpower = 0
numhits = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P1
pos = 25,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Circulo de Adivinacion
[Statedef 3250]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(17),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
v = 17
value = 25

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 17
value = 256

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 3200 && parent,time >= 73
v = 17
value = -65

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 3207 && parent,time >= 0
v = 17
value = -35

[State 200, End]
type = Destroyself
trigger1 = parent,movetype = H
trigger2 = parent,stateno = 3200 && parent,time = 77
trigger3 = parent,stateno != [3200,3266]
trigger4 = parent,stateno = 3207 && parent,time = 10
